body{
    background-color: beige;
}

.contenedor1{
    display: flex;
    border: 1px solid black;
    background-color: gray;
    flex-direction: row;
    margin-bottom: 10px;
}
.contenedor2{
    display: flex;
    border: 1px solid black;
    background-color: gray;
    flex-direction: column;
    margin-bottom: 10px;
}
.contenedor3{
    display: flex;
    border: 1px solid black;
    background-color: gray;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.contenedor4{
    display: flex;
    border: 1px solid black;
    background-color: gray;
    flex-flow: row wrap;
    margin-bottom: 10px;
}
.contenedor5{
    display: flex;
    border: 1px solid black;
    background-color: gray;
    margin-bottom: 10px;
    justify-content: space-between;
}
.contenedor6{
    display: flex;
    border: 1px solid black;
    background-color: gray;
    margin-bottom: 10px;
    justify-content: space-around;
}
.contenedor7{
    display: flex;
    border: 1px solid black;
    background-color: gray;
    margin-bottom: 10px;
    justify-content: center;
}
.contenedor8{
    display: flex;
    border: 1px solid black;
    background-color: gray;
    margin-bottom: 10px;
    justify-content: flex-start;
}
.contenedor9{
    display: flex;
    border: 1px solid black;
    background-color: gray;
    margin-bottom: 10px;
    justify-content: flex-end;
}
.contenedor10{
    display: flex;
    border: 1px solid black;
    background-color: gray;
    width: 80%;
    height: 400px;
    margin-bottom: 10px;
    align-items: flex-start;
}
.contenedor11{
    display: flex;
    border: 1px solid black;
    background-color: gray;
    width: 80%;
    height: 400px;
    margin-bottom: 10px;
    align-items: center;
}
.contenedor12{
    display: flex;
    border: 1px solid black;
    background-color: gray;
    width: 80%;
    height: 400px;
    margin-bottom: 10px;
    align-items: flex-end;
}
.contenedor13{
    display: flex;
    border: 1px solid black;
    background-color: gray;
    width: 80%;
    height: 400px;
    margin-bottom: 10px;
    align-items: center;
}
.contenedor14{
    display: flex;
    border: 1px solid black;
    background-color: gray;
    width: 90%;
    height: 400px;
    margin-bottom: 10px;
    justify-content: flex-start;
    flex-flow: row wrap;
    align-content: space-between;
}
.contenedor15{
    display: flex;
    border: 1px solid black;
    background-color: gray;
    width: 90%;
    height: 400px;
    margin-bottom: 10px;
    justify-content: flex-start;
    flex-flow: row wrap;
    align-content: space-around;
}
.contenedor16{
    display: flex;
    border: 1px solid black;
    background-color: gray;
    width: 90%;
    height: 400px;
    margin-bottom: 10px;
    justify-content: flex-start;
    flex-flow: row wrap;
    align-content: flex-start;
}
.contenedor17{
    display: flex;
    border: 1px solid black;
    background-color: gray;
    width: 90%;
    height: 400px;
    margin-bottom: 10px;
    justify-content: flex-start;
    flex-flow: row wrap;
    align-content: flex-end;
}
.contenedor18{
    display: flex;
    border: 1px solid black;
    background-color: gray;
    width: 90%;
    height: 400px;
    margin-bottom: 10px;
    justify-content: center;
    flex-flow: row wrap;
    align-content: center;

}


.caja{
    border: 1px solid rgb(70, 69, 69);
    background-color: white;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    width: 120px;
    height: 120px;
    text-align: center;
    line-height: 120px;
    margin: 5px;

}
.caja1{
    background-color: lightblue;
    border: 1px solid rgb(70, 69, 69);
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    width: 200px;
    height: 200px;
    text-align: center;
    line-height: 120px;
    margin: 5px;
    order: 1;
}
.caja2{
    background-color: lightcoral;
    border: 1px solid rgb(70, 69, 69);
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    width: 200px;
    height: 200px;
    text-align: center;
    line-height: 120px;
    margin: 5px;
    order: 2;
}
.caja3{
    background-color: lightgreen;
    border: 1px solid rgb(70, 69, 69);
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    width: 200px;
    height: 200px;
    text-align: center;
    line-height: 120px;
    margin: 5px;
    order: 3;
}