<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox.css">
    <title>Flexbox</title>
</head>
<body>
    <h1>Contenedor 1 Flex-direction </h1>
    <div class="contenedor1">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
    </div>
    <h1>Contenedor 2 Flex-direction column</h1>
    <div class="contenedor2">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
    </div>
    <h1>Contenedor 3 flex-wrap wrap</h1>
    <div class="contenedor3">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
    </div>
    <h1>Contenedor 4 Flex-flow row wrap</h1>
    <div class="contenedor4">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
    </div>
    <h1>Contenedor 5 Justify-content space-beetween</h1>
    <div class="contenedor5">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
    </div>
    <h1>Contenedor 6 Justify-content space-around </h1>
    <div class="contenedor6">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
    </div>
    <h1>Contenedor 7 Justify-content center </h1>
    <div class="contenedor7">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
    </div>
    <h1>Contenedor 8 Justify-content flex-start</h1>
    <div class="contenedor8">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
    </div>
    <h1>Contenedor 9 Justify-content flex-end</h1>
    <div class="contenedor9">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
    </div>
    <h1>Contenedor 10 Align-items flex-start</h1>
    <div class="contenedor10">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
    </div>
    <h1>Contenedor 11 Align-items center</h1>
    <div class="contenedor11">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
    </div>
    <h1>Contenedor 12 Align-items flex-end </h1>
    <div class="contenedor12">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
    </div>
    <h1>Contenedor 13 Align-items center</h1>
    <div class="contenedor13">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
    </div>
    <h1>Contenedor 14 Aling Content <space-beetween></space-beetween></h1>
    <div class="contenedor14">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
    </div>
    <h1>Contenedor 15 Aling Content space-around </h1>
    <div class="contenedor15">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
    </div>
    <h1>Contenedor 16 Aling Content flex-start</h1>
    <div class="contenedor16">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
    </div>
    <h1>Contenedor17 Aling Content flex-end</h1>
    <div class="contenedor17">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
    </div>
    <h1>Contenedor 18 : Order</h1>
    <div class="contenedor18">
        <div class="caja1">Caja 1</div>
        <div class="caja2">Caja 2</div>
        <div class="caja3">Caja 3</div>
    </div>
</body>
</html>