<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <header>
        <h1>Mi pagina web</h1>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Noticias</a>
        <a href="">Contacto</a>
        <a href="">Sobre mi</a> 
    </nav>

    <div class="row">
        <aside><h2>Aside</h2></aside>
        <section>Section</section>
    </div>

    <footer>Footer</footer>
</body>
</html>