header{
    padding: 50px;
    text-align: center;
    background-color: aquamarine;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: black;
    flex-wrap: wrap;
}
nav a{
    color: white;
    text-decoration: none;
    padding: 14px;   
}

.row {
    display: flex;
    flex-wrap: wrap;
}
aside{
    background-color: lightcoral;
    padding: 20px;
    flex: 30px;
}
section{
    background-color: lightblue;
    flex: 70%;
    padding: 20px;
}

footer{
    padding: 20px;
    background-color: palegreen;

}