<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap2.css">
    <link href="../bootstrap-5.3.0-alpha1-dist/css/bootstrap.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

    <div class="container">
        <!-- Alineacion vertical-->
        <div class="row green vertical align-items-start">
            <div class="col red"></div>
            <div class="col yellow"></div>
            <div class="col blue"></div>
        </div>
        <div class="row green vertical align-items-center">
            <div class="col red"></div>
            <div class="col yellow"></div>
            <div class="col blue"></div>
        </div>
        <div class="row green vertical align-items-end">
            <div class="col red"></div>
            <div class="col yellow"></div>
            <div class="col blue"></div>
        </div>
        <!-- Alineacion horizontal-->
        <div class="row justify-content-start">
            <div class="col-md-2 red"></div>
            <div class="col-md-2 yellow"></div>
            <div class="col-md-2 blue"></div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-2 red"></div>
            <div class="col-md-2 yellow"></div>
            <div class="col-md-2 blue"></div>
        </div>
        <div class="row justify-content-end">
            <div class="col-md-2 red"></div>
            <div class="col-md-2 yellow"></div>
            <div class="col-md-2 blue"></div>
        </div>
        <div class="row justify-content-around">
            <div class="col-md-2 red"></div>
            <div class="col-md-2 yellow"></div>
            <div class="col-md-2 blue"></div>
        </div>
        <div class="row justify-content-between">
            <div class="col-md-2 red"></div>
            <div class="col-md-2 yellow"></div>
            <div class="col-md-2 blue"></div>
        </div>
        <!-- Cambiar el orden de las columnas -->
        <div class="row">
            <!--Segun el orden establecido aparecerá el order 1 el primero 2 el segundo y 3 el tercero -->
            <!-- Cuando la pantalla sea mayor que md el orden cambia -->
            <div class="col-md-4 order-3 order-md-2">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </div>
            <div class="col-md-4 order-2 order-md-1">
                <h1>REORDENANDO COLUMNAS</h1>
            </div>
            <div class="col-md-4- order 1 order-md-3">
                <h1>IMAGEN DE bootstrap</h1>
            </div>
        </div>
        
        <!-- Margenes entre columnas -->
        <div class="row">
            <div class="col-md-4 red"></div>
            <!--Margen a la izquierda:-->
            <div class="col-md-4 ml-5 yellow"></div>
            <!--Margen a la izquierda a partir de 768px-->
            <div class="col-md-2 ml-md-5 red"></div>
        </div>

    </div>
</body>
</html>