<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap0.css">
    <!--añadimos la linea: CSS bootsrap-->
    <link href="../bootstrap-5.3.0-alpha1-dist/css/bootstrap.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
</head>
<body>
     <!-- Añadimos esta linea: -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <!-- Para usar menus desplegables: -->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

    <div class="container-fluid">
        <div class="row">
            <!--La columna ocupara la mitad del contenedor y tendra un fondo rojo-->
            <div class="col-6 red"></div>
        </div>
        <div class="row">
            <!--Si la pantalla es menor a 576px ocupara la pantalla completa en vez de la mitad-->
            <div class="col-sm-6 yellow"></div>
        </div>
        <div class="row">
            <!--Si la pantalla es mayor a 768px ocupa el numero establecido-->
            <div class="col-md-6 blue"></div>
            <div class="col-md-4 yellow"></div>
            <div class="col-md-2 red"></div>
        </div>
        <div class="row">
            <!--Ocupara 6 de 576 a 768 / 4 desde 768 a 992/ 2 de 992 a 1200-->
            <div class="col-sm-6 col-md-4 col-lg-2 yellow"></div>
        </div>
    </div>
     
    
     
</body>
</html>