<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../bootstrap-5.3.0-alpha1-dist/css/bootstrap.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

    <div class="container">
        <div class="row">
            <!--Al tener dos columnas lo divide en 6/6   *Si tuvieramos 3 serian 4/4/4-->
            <div class="col green"></div>
            <div class="col white"></div>
        </div>
        <div class="row">
            <!-- Para pantallas menores que 768 ocupan toda la fila-->
            <div class="col-md green"></div>
            <div class="col-md red"></div>
            <div class="col-md white"></div>
        </div>
        <div class="row">
            <!-- Para pantallas menores que 768 estara pegado a la izquierda pero para pantallas mayores que 768px estaran separados-->
            <div class="col-sm-4 offset-md-1 red"></div>
            <div class="col-sm-4 offset-sm-4 blue offset-md-2"></div>
        </div>
    </div>
</body>
</html>