<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--añadimos la linea: -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>
    <style>
        h1 {
            text-align: center;
        }
        .row>.col, .bd-example-row .row>[class^="col"]{
            padding-top: .75rem;
            padding-bottom: .75rem;
            background-color: rgba(39, 41, 43, 0.03);
            border: 1px solid rgba(39, 41, 43, 0.1);
        }
    </style>

    <!-- Añadimos esta linea: -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- Para usar menus desplegables: -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

        <h1>Tipos de contenedores:</h1>
        
        <div class="container" style="background-color: red; text-align: center;">Hola programadores</div>
        <div class="container-sm" style="background-color: green;">Container 2</div>
        <div class="container-md" style="background-color: yellow;">Container 3</div>
        <div class="container-lg" style="background-color: blue;">Container 4</div>
        <div class="container-xl" style="background-color: orange;">Container 5</div>
        <div class="container-xxl" style="background-color: brown;">Container 6</div>
        <div class="container-fluid" style="background-color: greenyellow;">Container 7</div>

        <hr>
         <h2>Columnas y filas con Bootstrap</h2>
        <div class="container">

            <div class="row">
                <div class="col-sm-6">Columna 1</div> 
                <div class="col-sm-3">Columna 2</div> 
                <div class="col-sm-3">Columna 3</div> 
            </div>
            <hr>
            <div class="row">
                <div class="col bg-red">Columna 1</div> 
                <div class="col bg-red">Columna 2</div> 
            </div>
            <hr>
            
            <div class="row">
                <div class="col bg-red">Columna 1</div> 
                <div class="col bg-red">Columna 2</div> 
                <div class="col bg-red">Columna 3</div> 
                <div class="col bg-red">Columna 4</div> 
            </div>
        </div>
        <hr>
        <h3>Formularios en Bootstrap</h3>
        <div class="container">
            <div class="row">
                <div class="col-7">
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
            </div>
        </div>
</body>
</html>