<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Bootstrap</title>
    <link rel="stylesheet" href="proyecto.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <!-- Añadimos esta linea: -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- Para usar menus desplegables: -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

    <div class="container">
        <!--HEADER-->
        <!-- El contenido de esa fila estará centrado-->
        <div class="row justify-content-center">
            <!--2 columnas y centrado para pantallas de mas de 992px-->
            <!-- 3 columnas a partir de 768px -->
            <!-- 4 columnas para todas las demas pantallas-->
            <div class="col-4 col-md-3 col-lg-2">
                <img src="../images/logo.jpg" class="img-fluid"/>
            </div>
        </div>

        <!-- MENU -->
        <div class="row">
            <div class="col-12">
              <nav class="navbar navbar-expand-md navbar-light bg-success text-white">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Inicio <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Menú Item 1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Menú Item 2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Menú Item 3</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Menú Item 4</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Menú Item 5</a>
                </li>
              </ul>
              </div>
              </nav>
            </div>
          </div>

        <!-- IMAGENES -->
        <div class="row mt-3 mb-5">
            <div class="col-md-6">
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe width="558" height="480" src="https://www.youtube.com/embed/9-SUmFFlhOY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row mt-3">
                    <div class="col-6">
                        <figure class="figure">
                            <img src="../images/img1.jpg" class="img-fluid rounded">
                            <figcaption class="figure-caption text-center">Fotografia realizada por </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-6">
                        <figure class="figure">
                            <img src="../images/img2.jpg" class="img-fluid rounded">
                            <figcaption class="figure-caption text-center">Fotografia realizada por</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <figure class="figure">
                            <img src="../images/img3.jpg" class="img-fluid rounded">
                            <figcaption class="figure-caption text-center">Fotografia realizada por</figcaption>
                        </figure>
                    </div>
                    <div class="col-6">
                        <figure class="figure">
                            <img src="../images/img4.jpg" class="img-fluid rounded">
                            <figcaption class="figure-caption text-center">Fotografia realizada por</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <p class="display-4 text-center bg-success text-white">
            SECCION
        </p>
        <div class="row justify-content-center">
            <div class="col-11">
                <div class="row justify-content-around bg-light rounded p-3 m-2">
                    <div class="col-md-3 position-relative">
                        <h3 class="position-absolute sobre">VENDIDO</h3>
                        <img src="../images/logo.jpg" class="img-fluid rounded">
                        <p class="text-center">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="col-md-3 position-relative">
                        <h3 class="position-absolute sobre">VENDIDO</h3>
                        <img src="../images/logo.jpg" class="img-fluid rounded">
                        <p class="text-center">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="col-md-3 position-relative">
                        <h3 class="position-absolute sobre">VENDIDO</h3>
                        <img src="../images/logo.jpg" class="img-fluid rounded">
                        <p class="text-center">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- CABECERA DE SECCION-->
        <p class="display-4 text-center bg-success text-white">
            CONTACTO
        </p>
        <!--FORMULARIO-->
        <div class="row justify-content-center mb-5">
            <div class="col-sm-6 col-md-4">
                <div class="form-group">
                  <form>
                    <label>Nombre:</label>
                    <input class="form-control" type="text" name="name">
                    <label>Apellidos</label>
                    <input class="form-control" type="text" name="lastname">
                    <label>Descripción:</label>
                    <textarea class="form-control"></textarea>
                    <div class="mt-3 text-right">
                      <input class="btn btn-success"  type="submit" value="Enviar" />
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-sm-6 col-md-4">
                <h3 class="bg-success rounded p-2 text-white">Contacta con nosotros</h3>
                <p>
                  Tú eres lo más importante para nosotros. Estaremos 24h al día disponibles
                  para solucionar cualquiera de tus dudas.
                </p>
              </div>
        </div>
        <!-- PIE DE PAGINA -->
        <div class="row bg-success justify-content-center p-1">
            <div class="col-6 w-100">
              <p class="text-center text-white">
                Web desarrollada por @pekechis para el curso de OpenWebinars
              </p>
            </div>
          </div>
          <div class="row bg-success justify-content-center p-1">
            <div class="col-2 col-md-1">
              <img src="../images/facebook.png" class="img-fluid" />
            </div>
            <div class="col-2 col-md-1">
              <img src="../images/twitter.png" class="img-fluid" />
            </div>
            <div class="col-2 col-md-1">
              <img src="../images/youtube.png" class="img-fluid" />
            </div>
          </div>

    </div>


</body>
</html>