<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tienda</title>
</head>
<body>
    <header>
        <h2>Tienda</h2>
        <img src="images/icon.png">
    </header>



    <div class="contenedor">
        
        <div class="producto">
                <figure>
                    <img src="images/zapatos.avif">
                </figure>

                <div class="info">
                    <h2>Zapatos Nike</h2>
                    <p>80€</p>
                    <button>Añadir al carrito</button>
                </div>
        </div>
        
        <div class="producto">
            <figure>
                <img src="images/cascos.avif">
            </figure>
        
            <div class="info">
                <h2>Cascos inalambricos</h2>
                <p>20€</p>
                <button>Añadir al carrito</button>
            </div> 
        </div>

        
        <div class="producto">
           <figure>
                <img src="images/reloj.avif">
            </figure>
            
            <div class="info">
                <h2>Reloj de bolsillo</h2>
                <p>50€</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="producto">
            <figure>
                <img src="images/smartwatch.avif">
            </figure>
            
            <div class="info">
                <h2>Smartwatch</h2>
                <p>90€</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="producto">
            <figure>
                <img src="images/perfume.avif">
            </figure>
            
            <div class="info">
                <h2>Perfume</h2>
                <p>80€</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
    </div>
    
</body>
</html>