<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus desplegables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="contenedor">
    <nav>
        <ul class="ul">
            <li><a href="">Inicio</a></li>
            <li><a href="">Servicios</a>
                <ul>
                    <li><a href="">Submenu 1</a></li>
                    <li><a href="">Submenu 2</a></li>
                    <li><a href="">Submenu 3</a></li>
                    <li><a href="">Submenu 4</a>
                        <ul>
                            <li><a href="">Submenu 1</a></li>
                            <li><a href="">Submenu 2</a></li>
                            <li><a href="">Submenu 3</a></li>
                            <li><a href="">Submenu 4</a></li>
                        </ul>    
                    </li>
                </ul>
            </li>
            <li><a href="">Acerca de </a>
                <ul>
                    <li><a href="">Submenu 1</a></li>
                    <li><a href="">Submenu 2</a></li>
                    <li><a href="">Submenu 3</a></li>
                    <li><a href="">Submenu 4</a></li>
                </ul>
            </li>
            
            <li><a href="">Contacto</a>
                
            </li>
            
        </ul>
    </div>
    </nav>
</body>
</html>