* {
    padding: 0px;
    margin: 0px;
}
nav{
    margin: auto;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
}

/* Le quitamos el estilo a las listas */
ul, ol {
    list-style: none;
}

.ul li a{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}
.ul > li{
    float: left;
}

.ul > li a:hover{
    background-color: grey;
}
.ul li ul{
    display: none;
    position: absolute;
    min-width: 140px;
}
.ul li:hover > ul{
    display: block;
}

.ul li ul li{
    position: relative;
}
.ul li ul li ul{
    right: -140px;
    top: 0px;
}

